# Bee-Kingdom

./: .gitlab-ci.yml  Description.md  README.md
bee_kingdom/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
bee_kingdom/src/main/client/: package-lock.json  package.json
bee_kingdom/src/main/client/src/: App.js
bee_kingdom/src/main/client/src/component/: Header.js
bee_kingdom/src/main/java/cz/bee_kingdom/: BeeKingdomApplication.java
bee_kingdom/src/main/java/cz/bee_kingdom/business/: AbstractCrudService.java  BeeColonyService.java  EntityStateException.java  FeedingService.java  FeedingTypeService.java  NoteService.java  NoteTypeService.java  TreatmentService.java  TreatmentTypeService.java
bee_kingdom/src/main/java/cz/bee_kingdom/dao/: BeeColonyRepository.java  CrudRepository.java  FeedingRepository.java  FeedingTypeRepository.java  NoteRepository.java  NoteTypeRepository.java  TreatmentRepository.java  TreatmentTypeRepository.java
bee_kingdom/src/main/java/cz/bee_kingdom/domain/: BeeColony.java  DomainEntity.java  Feeding.java  FeedingType.java  Note.java  Treatment.java  TreatmentType.java  TypeNote.java
bee_kingdom/src/main/java/cz/bee_kingdom/rest_api/: AbstractCrudController.java  BeeColonyController.java  ExceptionMapper.java  FeedingController.java  FeedingTypeController.java  NoteController.java  NoteTypeController.java  TreatmentController.java  TreatmentTypeController.java
bee_kingdom/src/main/resources/: application.properties
bee_kingdom/src/test/java/cz/bee_kingdom/: BeeKingdomApplicationTests.java  FeedingServiceTest.java
client_HTML/: build.gradle
client_HTML/src/main/java/cz/bee_kingdom/client/: ClientApplication.java
client_HTML/src/main/java/cz/bee_kingdom/client/data/: NoteClient.java  (+6 more)
client_HTML/src/main/resources/templates/: colonies.html  coloniesAdd.html  coloniesChange.html  errorHandle.html  feedings.html  feedingsAdd.html  feedingsChange.html  notes.html  notesAdd.html  notesChange.html  treatments.html  treatmentsAdd.html  treatmentsChange.html
(+65 files in other folders)
